<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog de Música</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

<div class="container">
  <div class="row">
    <header>
      <div class="page-header">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-6 col-lg-6 text-center">
              <h1 class="reset title"><img src="img/musicaLogo.png" alt="Logo Música">Blog de Música</h1>
            </div>
            <div class="hidden-xs col-md-6 col-lg-6 text-center textContainer">
              <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
              <a href="https://www.facebook.com"><i class="fa fa-facebook-official"></i></a>
              <a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
              <a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>
            </div>
          </div>
        </div>
      </div>
    </header>
  <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="nav navbar-tabs nav-justified stacked-for-small">
      <li role="presentation" class="active"><a href="#">Home</a></li>
      <li role="presentation"><a href="#">Music</a></li>
      <li role="presentation"><a href="#">Groups</a></li>
      <li role="presentation"><a href="#">Contact Me</a></li>
    </ul>

  </div>
</nav>
</div>

  </div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
